spring.application.name=project01
spring.datasource.url=jdbc:h2:mem:springboot
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.password=test
jwt.secret="secret"
jwt.expiration=36000